* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background-image: url("images/backround.jpg");
    background-repeat: no-repeat;
    background-size: 100%
}

a {
    color: #000;
}
/*////////// шапка \\\\\\\\\*/
.head {
    display: flex;
    justify-content: space-between;
    height: 50px;
    font: normal 14px Arial;
    font-weight: normal;
    border-bottom: 2px solid rgb(211, 212, 138);
    width: 80%;
    position: fixed;
    margin-left: 10%;
    background-color: #0009;
}
.wraper {
    background-color: #0006;
}
.logo {
    width: 15%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 24px;
    padding: 9px 0;
}

    .logo a:hover {
        font-size: 26px;
        transition: 1s;
    }

.menu li {
    list-style: none;
    width: 25%;
    align-self: end;
    padding: 20px 0px 0 15px;
}

    .menu li a {
        padding-right: 5px;
        border-right: solid 2px rgb(211, 212, 138);
    }

        .menu li a:hover {
            text-decoration: underline;
        }

header a {
    text-decoration: none;
    color: #fff;
}

.menu {
    width: 60%;
    text-transform: uppercase;
}

.headmenu {
    display: flex;
    flex-direction: row;
}

.lefthead {
    display: flex;
    flex-direction: row;
    padding: 15px 15px 0 0;
}

.search {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#search {
    width: 170px;
    height: 26px;
    border-radius: 20px;
}

/*///////// body \\\\\\\\*/

.body {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 25em 550px 1fr;
    grid-column-gap: 60px;
}

.top-bar {
    grid-column: 1/3;
}

    .top-bar h2 {
        text-align: center;
        font-family: 'Permanent Marker', cursive;
        font-size: 34px;
        display: block;
        width: 60%;
        margin: 5em auto 0 auto;
        color: #fff;
    }

.left-sidebar {
    border-radius: 10px;
    box-shadow: 5px -1px 10px 3px rgb(255, 255, 255);
    margin-left: 60px;
    background-color: rgb(255, 255, 255);
}

#logo2 {
    margin: 20px 29px;
}

.left-menu {
    list-style: none;
}

    .left-menu li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font: normal 16px Arial;
        line-height: 3.4em;
        margin-left: 2em;
    }

    .left-menu li:hover {
        background-color: rgba(37, 78, 192, 0.5);
    }

.head-content {
    border-radius: 10px;
    box-shadow: 5px -1px 10px 3px rgb(255, 255, 255);
    margin-right: 60px;
    background-color: #fff;
    grid-row: 2/4;
    grid-column: 2/3;
}

.button-car {
    grid-column: 2/3;
    margin: 30px 10px;
}

.button-car {
    display: flex;
    flex-direction: row;
   
}
.button-nav a{
    text-align: center;
    border: 2px solid #000;
}
.button-car ul {
    list-style: none;
}
.button-car a {
    text-decoration: none;
    color: #000;
    line-height: 40px;
    height: 100%;
    display: block;
}
.button-nav{
    width:200px;
}
.button-nav:first-child{
    margin-right:10px;
}
.button {
    font-size: 16px;
    border: none;
    margin-right: 10px;
    font-size: 20px;
}
}

.button-nav a:hover {
    border: 2px solid rgb(30, 79, 212);
    color: rgb(30, 79, 212);
}

#buck {
    width: 10px;
}

#forward {
    width: 10px;
}

.button-nav {
    text-align: center;
}

.next, .buck {
    line-height: 40px;
}

footer {
    box-shadow: 0px -5px 5px #fff;
    height: 70px;
    display: flex;
    background-color: rgb(83, 83, 184);
}

.contact {
    width: 40%;
}

.icons {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
}

    .icons li {
        margin-right: 50px;
        margin-top: 18px;
    }

.menu-fot {
    text-transform: lowercase;
    justify-content: flex-end;
}

.fot-menu li a {
    color: #fff;
    border: none;
}

    .fot-menu li a:hover {
        text-decoration: #fff;
    }

.search-but{
    background; utl("~/Content/icons/search.svg");
    background-size: 100%;
    width: 30px;
    height: 30px;
}
.about-site{
    font-size: 24px;
    text-align: center;
    margin: 70px auto;
}